# mobile-test-32

./: build.gradle
src/test/java/config/: AuthConfig.java  BrowserstackConfig.java
src/test/java/drivers/: BrowserstackDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: SearchTests.java  TestBase.java
src/test/resources/: android.properties  auth.properties
